0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 OCT 2021
1 FILE Exported by MyHeritage.com from / Family Tree in / Web Site on Wed, 27 Oct 2021
1 _PROJECT_GUID 113A591D-51T6-3WGV-5D1C-5D1C1A3SY615
1 _EXPORTED_FROM_SITE_ID 1229345762
0 @I500001@ INDI
1 _UPD 27 OCT 2021 11:39:04 GMT -0500 
1 NAME Samuel Chatto //
2 GIVN Samuel Chatto
1 SEX U
1 RESI
2 EMAIL sasha27782@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 6155D31AB084696B16315E10F02BAD82
0 @I500002@ INDI
1 _UPD 27 OCT 2021 11:35:34 GMT -0500 
1 NAME Daniel Chatto //
2 GIVN Daniel Chatto
1 SEX M
1 FAMS @F500001@
1 RIN MH:I500002
1 _UID 61797FD6B255AD8B3839F92FE2150626
0 @I500003@ INDI
1 _UPD 27 OCT 2021 11:39:30 GMT -0500 
1 NAME Lady Sarah Armstrong-Jones //
2 GIVN Lady Sarah Armstrong-Jones
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 6179800A684FD90CBA5508B4A26F9172
0 @I500004@ INDI
1 _UPD 27 OCT 2021 11:39:30 GMT -0500 
1 NAME Anthony Armstrong-Jones Earl of Snowdon //
2 GIVN Anthony Armstrong-Jones Earl of Snowdon
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 617980C2A14A988F082FB3CA86A00082
0 @I500005@ INDI
1 _UPD 27 OCT 2021 11:48:46 GMT -0500 
1 NAME Princess Margaret //
2 GIVN Princess Margaret
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 617980CF1B679A7E2ACC0332C1C203AE
0 @I500006@ INDI
1 _UPD 27 OCT 2021 11:40:15 GMT -0500 
1 NAME David Armstrong-Jones Viscount Linley //
2 GIVN David Armstrong-Jones Viscount Linley
1 SEX M
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 617980EFC1478885478C6EEE323C9170
0 @I500007@ INDI
1 _UPD 27 OCT 2021 11:40:53 GMT -0500 
1 NAME Arthur Chatto //
2 GIVN Arthur Chatto
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500007
1 _UID 61798115133AF74F979439A40DC0DB94
0 @I500008@ INDI
1 _UPD 27 OCT 2021 11:41:09 GMT -0500 
1 NAME Serena Stanhope //
2 GIVN Serena Stanhope
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500008
1 _UID 6179812568474091825C01DA0C0126E9
0 @I500009@ INDI
1 _UPD 27 OCT 2021 11:41:28 GMT -0500 
1 NAME Hon. Charles Armstrong-Jones //
2 GIVN Hon. Charles Armstrong-Jones
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 61798137D9081A1F6C4C6443E7A765B0
0 @I500010@ INDI
1 _UPD 27 OCT 2021 11:41:40 GMT -0500 
1 NAME Hon. Margarita Armstrong-Jones //
2 GIVN Hon. Margarita Armstrong-Jones
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 617981445B376FF5481F52DB2FB1F479
0 @I500011@ INDI
1 _UPD 27 OCT 2021 11:49:16 GMT -0500 
1 NAME King George VI //
2 GIVN King George VI
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 617982EEAC560BAAE0D1842488A5923A
0 @I500012@ INDI
1 _UPD 27 OCT 2021 11:48:58 GMT -0500 
1 NAME Queen Elizabeth //
2 GIVN Queen Elizabeth
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 617982EEBA5EEBABE0D1842488A5923A
0 @I500013@ INDI
1 _UPD 27 OCT 2021 11:48:47 GMT -0500 
1 NAME Queen Elizabeth II //
2 GIVN Queen Elizabeth II
1 SEX F
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 617982EECEE68BADE0D1842488A5923A
0 @I500014@ INDI
1 _UPD 27 OCT 2021 11:50:13 GMT -0500 
1 NAME Prince Phillip of Greece and Denmark Duke of Edinburgh //
2 GIVN Prince Phillip of Greece and Denmark Duke of Edinburgh
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 61798344DAA360F884B1DE8743437AA1
0 @I500015@ INDI
1 _UPD 27 OCT 2021 11:50:40 GMT -0500 
1 NAME Charles Prince of Wales //
2 GIVN Charles Prince of Wales
1 SEX M
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 6179836074CD8A7B572A920C6B54083B
0 @I500016@ INDI
1 _UPD 27 OCT 2021 11:51:03 GMT -0500 
1 NAME Prince Andrew Duke of York //
2 GIVN Prince Andrew Duke of York
1 SEX M
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 617983772ECF26DDB433022068F421F5
0 @I500017@ INDI
1 _UPD 27 OCT 2021 11:51:28 GMT -0500 
1 NAME Prince Edward Earl of Wessex //
2 GIVN Prince Edward Earl of Wessex
1 SEX M
1 FAMS @F500009@
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 617983902963A040FE35D8D6588389A0
0 @I500018@ INDI
1 _UPD 27 OCT 2021 11:51:45 GMT -0500 
1 NAME Anne the Princess Royal //
2 GIVN Anne the Princess Royal
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 617983A1853A09609220270BBD04DE9D
0 @I500019@ INDI
1 _UPD 27 OCT 2021 14:13:28 GMT -0500 
1 NAME Lady Diana Spencer //
2 GIVN Lady Diana Spencer
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500019
1 _UID 6179A4D829C633095DF6DCAC0F6FA841
0 @I500020@ INDI
1 _UPD 27 OCT 2021 14:13:51 GMT -0500 
1 NAME Prince William Duke of Campridge //
2 GIVN Prince William Duke of Campridge
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 6179A4EFA897EADA10405D1495E72884
0 @I500021@ INDI
1 _UPD 27 OCT 2021 14:14:07 GMT -0500 
1 NAME Prince Harry of Wales //
2 GIVN Prince Harry of Wales
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500021
1 _UID 6179A4FEE6EE7BA8F9A106351BF720C9
0 @I500022@ INDI
1 _UPD 27 OCT 2021 14:14:41 GMT -0500 
1 NAME Catherine Duchess of Cambridge //
2 GIVN Catherine Duchess of Cambridge
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500022
1 _UID 6179A521347EEA2F85604F7C0A9A18BB
0 @I500023@ INDI
1 _UPD 27 OCT 2021 14:15:02 GMT -0500 
1 NAME Prince George of Cambridg //
2 GIVN Prince George of Cambridg
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500023
1 _UID 6179A53699FCF00D0E4829FB5ED19B54
0 @I500024@ INDI
1 _UPD 27 OCT 2021 14:15:18 GMT -0500 
1 NAME Princess Charlotte of Cambridge //
2 GIVN Princess Charlotte of Cambridge
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500024
1 _UID 6179A54617C6F6BD95C584A2B133A538
0 @I500025@ INDI
1 _UPD 27 OCT 2021 14:17:00 GMT -0500 
1 NAME Sarah Fergusson Duchess of York //
2 GIVN Sarah Fergusson Duchess of York
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500025
1 _UID 6179A5AC0A57F65A8A9BA2393CEA756A
0 @I500026@ INDI
1 _UPD 27 OCT 2021 14:17:53 GMT -0500 
1 NAME Princess Beatrice of York //
2 GIVN Princess Beatrice of York
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500026
1 _UID 6179A5E1B0806120A0424DD5F958C0D9
0 @I500027@ INDI
1 _UPD 27 OCT 2021 14:18:11 GMT -0500 
1 NAME Princess Eugenia of York //
2 GIVN Princess Eugenia of York
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500027
1 _UID 6179A5F3C03684AFE1071C4B6905FE45
0 @I500028@ INDI
1 _UPD 27 OCT 2021 14:18:38 GMT -0500 
1 NAME Sophie Rhys-Jones Countess of Wessex //
2 GIVN Sophie Rhys-Jones Countess of Wessex
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500028
1 _UID 6179A60E22B4D62016943689891F16AA
0 @I500029@ INDI
1 _UPD 27 OCT 2021 14:19:01 GMT -0500 
1 NAME Lady Lousie Windsor //
2 GIVN Lady Lousie Windsor
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 6179A6259E8CF90A94827F15CF17FD2E
0 @I500030@ INDI
1 _UPD 27 OCT 2021 14:19:27 GMT -0500 
1 NAME James Viscount Severn //
2 GIVN James Viscount Severn
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500030
1 _UID 6179A63765527551DC97C829EA30917D
0 @F500001@ FAM
1 _UPD 27 OCT 2021 11:36:26 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500007@
1 RIN MH:F500001
1 _UID 61797FD6C2206D8C3839F92FE2150626
0 @F500002@ FAM
1 _UPD 27 OCT 2021 11:39:43 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500003@
1 CHIL @I500006@
1 RIN MH:F500002
1 _UID 617980C2AEE59890082FB3CA86A00082
0 @F500003@ FAM
1 _UPD 27 OCT 2021 11:41:09 GMT -0500
1 HUSB @I500006@
1 WIFE @I500008@
1 CHIL @I500009@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 61798125756A2092825C01DA0C0126E9
1 MARR
0 @F500004@ FAM
1 _UPD 27 OCT 2021 11:48:46 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500005@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 617982EEC57C5BACE0D1842488A5923A
0 @F500005@ FAM
1 _UPD 27 OCT 2021 11:50:12 GMT -0500
1 HUSB @I500014@
1 WIFE @I500013@
1 CHIL @I500015@
1 CHIL @I500016@
1 CHIL @I500017@
1 CHIL @I500018@
1 RIN MH:F500005
1 _UID 61798344E86AC0F984B1DE8743437AA1
1 MARR
0 @F500006@ FAM
1 _UPD 27 OCT 2021 14:13:28 GMT -0500
1 HUSB @I500015@
1 WIFE @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500006
1 _UID 6179A4D8392BC30A5DF6DCAC0F6FA841
1 MARR
0 @F500007@ FAM
1 _UPD 27 OCT 2021 14:14:41 GMT -0500
1 HUSB @I500020@
1 WIFE @I500022@
1 CHIL @I500024@
1 CHIL @I500023@
1 RIN MH:F500007
1 _UID 6179A52142672A3085604F7C0A9A18BB
1 MARR
0 @F500008@ FAM
1 _UPD 27 OCT 2021 14:17:00 GMT -0500
1 HUSB @I500016@
1 WIFE @I500025@
1 CHIL @I500026@
1 CHIL @I500027@
1 RIN MH:F500008
1 _UID 6179A5AC1A9C465B8A9BA2393CEA756A
1 MARR
0 @F500009@ FAM
1 _UPD 27 OCT 2021 14:18:38 GMT -0500
1 HUSB @I500017@
1 WIFE @I500028@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500009
1 _UID 6179A60E30C5562116943689891F16AA
1 MARR
0 TRLR